global
    daemon
    maxconn 500000

defaults
    mode tcp
    option tcp-check
    tcp-check send PING\r\n
    tcp-check expect string +PONG
    tcp-check send info\ replication\r\n
    tcp-check expect string role:master
    tcp-check send QUIT\r\n
    tcp-check expect string +OK
    option redispatch
    timeout connect 50000ms
    timeout client 900s
    timeout server 900s

listen redis-cluster-8080
    bind 0.0.0.0:8080
    server redis-master 172.21.0.2:6379 check on-marked-down shutdown-sessions on-marked-up shutdown-backup-sessions
    server redis-replica 172.21.0.3:6379 check on-marked-down shutdown-sessions
